{
  "name": "logsnack/deburger-php",
  "description": "Debug your variables directly in Logsnack",
  "keywords": ["log", "logging", "logsnack", "stable"],
  "type": "library",
  "version": "1.0.0",
  "license": "MIT",
  "require": {
    "ext-curl": "*"
  },
  "authors": [
    {
      "name": "Nicolas Duck",
      "email": "snicolas.du@gmail.com"
    }
  ],
  "autoload": {
    "files": ["Deburger.php"]
  }
}
